.card--service {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: torem(25);
  padding: torem(12);
  border-radius: $borderRadiusMd;
  overflow: hidden;
  box-shadow: $shadow;
  background-color: $darkPurple;

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    object-fit: cover;
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    gap: torem(12);
    z-index: 1;

    h3 {
      font-size: $fontSizeXl;
      font-weight: 600;
      line-height: normal;
      color: $white;
    }

    img {
      width: torem(30);
      height: torem(30);
      object-fit: contain;
    }
  }

  &__buttons {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: torem(12);
    z-index: 1;

    .button {
      flex: 1;
    }
  }

  @include sm-breakpoint {
    flex-shrink: 0;
    width: min-content;
    gap: torem(75);
    padding: torem(24);

    &__bg {
      top: torem(40);
    }

    &__title {
      font-size: $fontSizeXl4;

      img {
        width: torem(45);
        height: torem(45);
      }
    }
  }
}

.card--premium {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: torem(17);
  padding: torem(12);
  border-radius: $borderRadiusMd;
  overflow: hidden;
  box-shadow: $shadow;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      0deg,
      rgba(35, 27, 66, 0.6) -6.24%,
      rgba(0, 148, 210, 0.6) 164.24%
    );
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: torem(24);
    margin-top: auto;
    line-height: 1.4;
    z-index: 1;
    color: $white;

    h3 {
      font-size: $fontSizeXl3;
      font-weight: 600;
      line-height: 1.2;
      color: $white;
    }

    img {
      width: torem(30);
      height: torem(30);
      object-fit: contain;
    }
  }

  &__button {
    position: relative;
    align-self: flex-end;
    display: flex;
    gap: torem(12);
    z-index: 1;

    .button--icon {
      &:last-of-type {
        display: none;
      }
    }
  }

  @include sm-breakpoint {
    padding: torem(24);

    &__text {
      h3 {
        font-size: $fontSizeXl4;
      }
    }
  }

  &.active {
    background-color: $darkPurple;

    .card--premium__bg {
      display: none;
    }

    .card--premium__button {
      .button--icon {
        &:first-of-type {
          display: none;
        }

        &:last-of-type {
          display: block;
        }
      }
    }
  }
}

.card-user {
  @include cardStyles;

  display: flex;
  flex-direction: column;
  gap: torem(12);
  padding: torem(12);

  &__title {
    font-size: $fontSizeXl3;
    font-weight: 600;
    line-height: 1.2;
    color: $darkestPurple;

    &--big {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: torem(12);
      color: $darkestPurple;

      h3 {
        font-size: $fontSizeXl3;
        font-weight: 600;
        color: $mainPurple;
        line-height: 1.2;
      }

      p {
        font-size: $fontSizeMd;
        line-height: 1.2;

        span {
          font-size: $fontSizeXl3;
          font-weight: 600;
          line-height: 1.2;
        }
      }
    }
  }

  &__date,
  &__location {
    img {
      width: torem(30);
      height: torem(30);
      object-fit: contain;
    }
  }

  &__date {
    display: flex;
    align-items: center;
    gap: torem(18);
    font-size: $fontSizeLg;
    font-weight: 500;
    line-height: 1.4;

    &__text {
      font-weight: 500;
      line-height: 1;
      text-align: center;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    gap: torem(10);
    font-size: $fontSizeMd;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: torem(12);
    margin-top: auto;
  }

  button {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: torem(24);
    padding: torem(15) torem(18);
    border-radius: 14px;
    background: linear-gradient(292deg, #5c41be 19.65%, #8067dc 95.06%);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
    font-size: $fontSizeLg;
    font-weight: 500;
    line-height: 1.2;
    color: $white;
    text-align: center;
    cursor: pointer;

    span {
      font-size: $fontSizeSm;
    }

    > p {
      &:first-child {
        font-weight: 700;

        span {
          font-weight: 400;
        }
      }
    }
  }

  &__period {
    font-size: $fontSizeXl;
    font-weight: 500;
  }

  .buttons {
    display: flex;
    gap: torem(12);

    button {
      background: $blue;
    }

    .button {
      flex: 1;
    }
  }
}

.card__cleaner {
  display: flex;
  align-items: center;
  gap: torem(6);
  padding: torem(12);
  border-radius: 14px;
  background: $white;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

  &--name {
    display: flex;
    align-items: center;
    gap: torem(12);
    font-weight: 500;
  }

  h4 {
    font-size: $fontSizeLg;
    font-weight: 500;
    line-height: 1.4;
    color: $blue;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: torem(6);
    margin-left: auto;
    font-size: $fontSizeXl;
    font-weight: 500;
    line-height: 1.2;
    color: $texty;
  }

  &--loading {
    text-align: center;

    p {
      width: 100%;
    }
  }

  &__count {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: $fontSizeLg;
    font-weight: 500;
    color: $mainPurple;
  }
}
