.section {
  .container {
    > h2 {
      margin-bottom: torem(40);
      font-size: $fontSizeXl5;
      font-weight: 500;
      line-height: 1;
      color: $darkPurple;
      text-align: center;
    }

    &:has(.swiper) {
      > h2 {
        margin-bottom: torem(30);
      }
    }
  }
}

.services {
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: torem(12);
    padding: 0 torem(12);

    @include sm-breakpoint {
      flex-direction: row;
      justify-content: center;
      gap: torem(20);
      width: calc(100vw - torem(24));
      overflow-x: auto;
    }
  }
}

.info-list {
  padding: torem(44) 0;
  background: $white;

  &__item {
    line-height: 1.4;

    h3 {
      margin-bottom: torem(16);
      font-size: $fontSizeXl4;
      font-weight: 500;
      line-height: 1.1;
      color: $darkPurple;
    }

    p {
      &:not(:last-of-type) {
        margin-bottom: torem(16);
      }
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: torem(8);
      margin-bottom: torem(14);
      padding-left: torem(24);
      list-style: disc;

      li {
        &::marker {
          color: $text;
        }
      }
    }
  }
}

.section--why-we {
  &__buttons {
    display: flex;
    justify-content: center;
    gap: torem(12);
    margin-bottom: torem(20);
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: torem(12);

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: torem(12);
      padding: torem(24) torem(12);
      border-radius: $borderRadiusMd;
      background: rgba(255, 255, 255, 0.4);
      box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(7);
      text-align: center;
      font-size: $fontSizeMd;
      line-height: 1.3;

      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: torem(68);
        height: torem(68);
        margin-bottom: torem(3);
        padding: torem(14);
        border-radius: 8px;
        background: $lightGrey;
      }

      h3 {
        font-size: $fontSizeXl3;
        font-weight: 600;
        line-height: 1.2;
        color: $darkPurple;
      }
    }
  }

  @include sm-breakpoint {
    &__items {
      flex-direction: row;
      flex-wrap: wrap;
      gap: torem(20);

      &__item {
        flex: 0 1 calc(50% - torem(10));
        padding: torem(44);

        .image {
          width: torem(80);
          height: torem(80);
          margin-bottom: torem(12);
        }
      }
    }
  }
}

.section--clients {
  padding-bottom: torem(58);

  .container {
    h2 {
      max-width: torem(235);
      margin: 0 auto;
      font-size: $fontSizeXl3;
      font-weight: 600;
      line-height: normal;
      color: $texty;

      span {
        font-size: torem(36);
        color: $mainPurple;
      }
    }
  }

  @include sm-breakpoint {
    padding-bottom: torem(80);
  }
}

.section--reviews {
  > .button {
    width: fit-content;
    margin: torem(22) auto 0;
  }

  .swiper {
    padding: 0 0 torem(110);
  }
}

.section--how-we-clean {
  &__items {
    &__item {
      display: flex;
      flex-direction: column;

      > picture,
      img {
        width: 100%;
        border-radius: $borderRadiusMd $borderRadiusMd 0 0;
      }

      &__content {
        padding: torem(12);
        background: rgba(255, 255, 255, 0.4);
        border-radius: 0 0 $borderRadiusMd $borderRadiusMd;

        h3 {
          margin-bottom: torem(24);
          font-size: $fontSizeXl4;
          color: $darkPurple;
          font-weight: 500;
          line-height: 1.1;
        }

        @include sm-breakpoint {
          padding: torem(48);
        }
      }
    }
  }
}

.section--cleaners {
  padding-bottom: torem(40);

  @include sm-breakpoint {
    padding-bottom: torem(90);
  }
}

.section--join-us {
  position: relative;
  background: linear-gradient(331deg, #5c41be 32.86%, #8067dc 91.92%);

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    picture,
    img {
      height: 100%;
    }
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: torem(26);
    text-align: center;
    padding: torem(90) torem(32);
    z-index: 1;

    h2 {
      margin: 0;
      font-size: torem(28);
      font-weight: 600;
      line-height: normal;
      color: $white;
    }
  }

  @include sm-breakpoint {
    .container {
      width: 38%;
      padding: torem(168) 0;
    }
  }
}

.section--faq {
  padding: torem(40) 0;

  @include sm-breakpoint {
    padding: torem(90) 0;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: torem(12);
  }

  .container {
    > .button {
      width: fit-content;
      margin: torem(20) auto 0;
    }
  }
}

.section {
  &.section--social-media {
    h2 {
      font-size: $fontSizeXl3;
      font-weight: 600;
      color: $white;

      @include sm-breakpoint {
        font-size: $fontSizeXl5;
      }
    }
  }
}

.section--social-media {
  position: relative;
  padding: torem(42) 0;
  background: linear-gradient(300deg, #5c41be 15.55%, #8067dc 120.24%);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/social-media-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @include sm-breakpoint {
    padding: torem(125) 0;

    &:before {
      background-size: contain;
    }
  }

  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: torem(22) torem(35);

    @include sm-breakpoint {
      flex-wrap: nowrap;
      gap: torem(64);
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: torem(12);
    text-align: center;
    font-size: $fontSizeMd;
    font-weight: 500;
    line-height: normal;
    color: $white;
  }
}

.section--blog {
  padding: torem(40) 0;

  @include sm-breakpoint {
    padding: torem(90) 0;
  }

  .container {
    > .button {
      width: fit-content;
      margin: torem(20) auto 0;
    }
  }

  &__subscription {
    display: flex;
    flex-direction: column;
    gap: torem(22);
    margin-top: torem(40);

    h3 {
      font-size: $fontSizeXl3;
      font-weight: 600;
      color: $texty;
      line-height: normal;
      text-align: center;
    }

    form {
      position: relative;

      button {
        all: unset;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        aspect-ratio: 1;
        z-index: 1;
        cursor: pointer;
      }

      input {
        width: 100%;
        height: torem(68);
        padding: torem(12) torem(70) torem(12) torem(12);
        border: none;
        border-radius: 20px;
        background-color: $white;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);

        &::placeholder {
          font-size: $fontSizeLg;
          font-weight: 600;
          line-height: normal;
          color: rgba(42, 36, 68, 0.45);
        }
      }
    }

    @include sm-breakpoint {
      flex-direction: row;

      h3 {
        @include titleColor;

        flex: 1;
        font-size: $fontSizeXl4;
      }

      form {
        position: relative;
        flex: 0 1 35%;

        button {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          aspect-ratio: 1;
          z-index: 1;
        }

        input {
          padding: torem(24) torem(70) torem(24) torem(24);

          &::placeholder {
            font-weight: 500;
          }
        }
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: torem(12);

    .blog {
      width: 100% !important;
    }

    @include sm-breakpoint {
      grid-template-columns: repeat(3, 1fr);
      gap: torem(20);
    }
  }
}

.section--order-hero {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
      font-size: $fontSizeXl6;
      font-weight: 500;
      line-height: 1;
      text-transform: uppercase;
      color: $blue;

      span {
        @include titleColor;
      }
    }

    p,
    a {
      display: none;
    }

    @include sm-breakpoint {
      gap: torem(20);

      h1 {
        font-size: torem(64);
        line-height: 1.2;
      }

      p,
      a {
        display: block;
      }
    }
  }
}

.section--date-time {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: torem(20);
    text-align: center;

    h2 {
      margin: 0;
    }

    form {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: torem(12);

      .form-item {
        width: 50%;
      }

      input {
        width: 100%;
        padding: torem(15) torem(16);
        border: none;
        background-color: $white;
        border-radius: $borderRadiusMd;

        // &[type='date'] {
        //   background-image: url('../images/icons/icon-date.svg');
        //   background-repeat: no-repeat;
        //   background-size: torem(30);
        //   background-position: calc(100% - 10px) center;

        //   &::-webkit-inner-spin-button {
        //     display: none;
        //   }

        //   ::-webkit-calendar-picker-indicator {
        //     opacity: 0;
        //   }
        // }

        // &[type='time'] {
        //   background-image: url('../images/icons/icon-time.svg');
        //   background-repeat: no-repeat;
        //   background-size: torem(30);
        //   background-position: calc(100% - 10px) center;

        //   &::-webkit-inner-spin-button {
        //     display: none;
        //   }

        //   ::-webkit-calendar-picker-indicator {
        //     opacity: 0;
        //   }
        // }
      }

      @include sm-breakpoint {
        flex-wrap: nowrap;
      }
    }

    @include maxWidthBlock;

    @include sm-breakpoint {
      padding: 0;
    }
  }
}

.section--additional-cards {
  &__items {
    display: none;

    @include sm-breakpoint {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: torem(20);
    }
  }

  .swiper {
    &-slide {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: torem(12);

      @include sm-breakpoint {
        display: flex;
        gap: torem(16);
      }
    }

    &--dry {
      display: none;
    }

    @include sm-breakpoint {
      display: none;

      &--dry {
        display: grid;

        .swiper-slide {
          width: calc(100% / 5 - torem(20)) !important;
        }
      }
    }
  }
}

.section--subscriptions {
  .container {
    display: flex;
    flex-direction: column;
    gap: torem(26);
    text-align: center;

    h2 {
      margin-bottom: 0;
    }

    > p {
      &:first-of-type {
        color: $texty;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: torem(12);

    @include sm-breakpoint {
      grid-template-columns: repeat(4, minmax(100px, 184px));
      justify-content: center;
      gap: torem(20);
    }
  }

  &__details {
    @include maxWidthBlock;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: torem(24);
    font-size: $fontSizeXl;
    font-weight: 600;
    line-height: normal;
    color: $texty;
  }
}

.section--address {
  padding: torem(40) 0;
  background: radial-gradient(
    389.93% 150.26% at 50% 101.22%,
    #0094d2 0%,
    #5c41be 67.11%
  );

  .container {
    display: flex;
    flex-direction: column;
    gap: torem(40);

    > h2 {
      margin: 0;
      font-size: $fontSizeXl5;
      font-weight: 500;
      line-height: 1;
      color: $white;
    }

    > p {
      color: $white;
      text-align: center;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: torem(12);

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: torem(12);
      color: $white;

      .buttons {
        display: flex;
        justify-content: center;
        gap: torem(12);

        &__text {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: torem(15) torem(25);
          text-align: center;
          border-radius: 14px;
          background: $darkPurple;
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
        }
      }
    }

    @include sm-breakpoint {
      flex-direction: row;
      justify-content: space-around;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: torem(20);

    @include sm-breakpoint {
      flex-direction: row;
      flex-wrap: wrap;

      > .form-item {
        width: calc(50% / 3 - torem(15));

        &:first-child {
          width: calc(50% - torem(15));
        }

        &:last-child {
          width: 30%;
        }
      }

      &--contacts {
        > .form-item {
          width: calc(100% / 3 - torem(15));

          &:first-child {
            width: calc(100% / 3 - torem(15));
          }

          &:last-child {
            width: 100%;
          }
        }
      }
    }
  }

  @include sm-breakpoint {
    padding: torem(60) 0;
  }
}

.section--result {
  padding-bottom: torem(40);

  @include sm-breakpoint {
    padding-bottom: torem(60);
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: torem(40);

    > h2 {
      margin-bottom: 0;
    }
  }

  &__bill {
    @include cardStyles;

    display: flex;
    flex-direction: column;
    gap: torem(24);
    padding: torem(20);

    &__services,
    &__sum,
    &__time {
      display: flex;
      flex-direction: column;
      gap: torem(12);
      color: $texty;

      .item {
        display: flex;
        justify-content: space-between;
        gap: torem(10);
      }

      p {
        span {
          margin-right: torem(6);
          font-weight: 700;
          color: $darkPurple;
        }

        &.bold {
          font-weight: 700;
        }
      }
    }

    &__sum {
      p {
        &:first-child {
          font-weight: 700;
        }
      }
    }

    &__border {
      border: 1px dashed rgba(42, 36, 68, 0.9);
    }

    &__sum,
    &__time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__promocode {
    .form-item {
      position: relative;

      button {
        all: unset;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: $blue;
        border-radius: 20px;
        aspect-ratio: 1;
        z-index: 1;
        cursor: pointer;
      }
    }
  }

  &__methods {
    display: flex;
    gap: torem(12);

    > .payment-item {
      flex: 1;
    }

    @include sm-breakpoint {
      @include maxWidthBlock;
    }
  }

  &__footer {
    display: flex;
    flex-direction: column;
    gap: torem(40);

    .buttons {
      display: flex;
      flex-direction: column;
      gap: torem(38);

      .button {
        @include maxWidthBlock;

        padding: torem(34.5) torem(30);
        border-radius: $borderRadiusLg;
        font-size: $fontSizeXl;
        line-height: normal;
      }
    }

    @include sm-breakpoint {
      flex-direction: row;

      .buttons {
        width: 100%;
        flex-direction: row;
        gap: torem(24);

        > * {
          flex: 1;
        }

        .button--green {
          min-width: auto;
        }
      }
    }
  }

  &__description {
    .container {
      display: flex;
      flex-direction: column;
      gap: torem(40);
      text-align: center;

      button {
        all: unset;
        font-size: $fontSizeXl3;
        font-weight: 400;
        text-decoration: underline;
        color: $red;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}

.section--wrapper {
  > .container {
    display: flex;
    flex-direction: column;
    gap: torem(60);

    > .section {
      margin: 0;
      padding: 0;

      &.section--date-time {
        .container {
          max-width: none;
        }
      }
    }

    @include sm-breakpoint {
      flex-direction: row;

      > .section {
        flex: 1;

        &.types--renovation {
          padding: torem(45);
        }
      }
    }
  }
}

.section--features {
  h3 {
    margin: torem(16) 0;
    font-size: $fontSizeXl4;
    font-weight: 500;
    line-height: 1.1;
    color: $darkPurple;
  }

  p {
    margin-bottom: torem(16);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: torem(10);
    padding-left: torem(20);
    list-style-type: disc;

    + p {
      margin-top: torem(16);
    }
  }
}

.section--instagram {
  h2 {
    @include maxWidthBlock;
  }

  .swiper {
    &-slide {
      img {
        width: 100%;
      }
    }
  }
}

.section--article {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: torem(30);
    line-height: 1.4;
    color: $texty;

    h2 {
      margin-bottom: torem(24);
      font-size: $fontSizeXl4;
      font-weight: 500;
      line-height: 1.1;
      color: $darkPurple;

      @include sm-breakpoint {
        font-size: $fontSizeXl5;
      }
    }

    @include sm-breakpoint {
      grid-template-columns: 1fr torem(336);
      grid-template-rows: repeat(4, auto);
      gap: torem(24) torem(60);
    }
  }

  &__image {
    border-radius: $borderRadiusMd;

    img {
      width: 100%;
      border-radius: $borderRadiusMd;
    }

    @include sm-breakpoint {
      grid-column: 2 / -1;
      grid-row: 1 / 3;
    }
  }

  &__text {
    @include sm-breakpoint {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }

  &__list {
    ul {
      display: flex;
      flex-direction: column;
      gap: torem(8);
      margin: torem(14) 0;
      padding-left: torem(24);
      list-style: disc;

      li {
        &::marker {
          color: $texty;
        }
      }
    }

    @include sm-breakpoint {
      grid-column: 1 / 2;
      grid-row: 2 / -1;
    }
  }
}

.section--list {
  .container {
    display: flex;
    flex-direction: column;

    picture,
    img {
      margin: 0 auto;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: torem(26);
    font-size: $fontSizeXl2;
    font-weight: 500;
    line-height: normal;

    span {
      color: $mainPurple;
    }

    li {
      position: relative;
      padding-left: torem(56);

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: torem(30);
        height: torem(30);
        background-image: url('../images/icons/icon-list.svg');
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateY(-50%);
      }

      @include sm-breakpoint {
        padding-left: torem(57);

        &:before {
          width: torem(45);
          height: torem(45);
        }
      }
    }

    @include sm-breakpoint {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: torem(34);
    }
  }
}

.section--about {
  h1 {
    @include titleColor;

    width: 100%;
    font-size: torem(38);
    font-weight: 500;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;

    @include sm-breakpoint {
      font-size: torem(54);
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: torem(40);

    @include sm-breakpoint {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  &__text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: torem(24);
    color: $texty;
    line-height: 1.4;

    h3 {
      @include titleColor;

      font-size: torem(24);
      font-weight: 400;
      line-height: normal;
    }

    @include sm-breakpoint {
      font-size: $fontSizeXl;

      h3 {
        font-size: torem(36);
      }
    }
  }

  &__image {
    flex: 1;
    border-radius: 23px;

    img {
      width: 100%;
      border-radius: 23px;
    }
  }
}

.section--advantages {
  &__items {
    display: flex;
    flex-direction: column;
    gap: torem(12);

    @include sm-breakpoint {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: torem(20);
    }
  }

  &__item {
    @include cardStyles;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: torem(12);
    padding: torem(24) torem(12);
    font-size: $fontSizeMd;
    line-height: 1.3;
    color: $texty;
    text-align: center;

    &__image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: torem(68);
      height: torem(68);
      margin-bottom: torem(3);
      padding: torem(14);
      background-color: #e7e4f2;
      border-radius: 8px;
    }

    h3 {
      font-size: $fontSizeXl3;
      font-weight: 600;
      line-height: 1.2;
      color: $darkPurple;
    }

    @include sm-breakpoint {
      padding: torem(44);

      &__image {
        width: torem(80);
        height: torem(80);
        margin-bottom: torem(12);
        padding: torem(18.5);
      }
    }
  }
}

.before-after {
  .wrapper {
    display: flex;
    gap: torem(20);
    padding: 0 torem(12);
    width: calc(100vw - torem(24));
    overflow-x: auto;

    @include sm-breakpoint {
      justify-content: center;
      gap: torem(34);
    }
  }

  &__image {
    flex-shrink: 0;
    width: torem(400);
    border-radius: 23px;
    aspect-ratio: 1/1;

    picture,
    img {
      width: 100%;
    }

    @include sm-breakpoint {
      width: torem(450);
    }
  }
}

.section--form {
  padding-bottom: torem(52);
  line-height: 1.4;
  color: $white;

  .container {
    position: relative;

    > h2 {
      margin: 0;
      color: $white;
      font-size: torem(32);
      font-weight: 500;
      line-height: 1.3;
      letter-spacing: -1.28px;
      text-transform: uppercase;
      text-align: left;
    }

    > h2,
    p,
    .form-item:first-of-type {
      position: relative;
      z-index: 1;
    }

    @include sm-breakpoint {
      > h2,
      p,
      .form-item:first-of-type {
        max-width: torem(392);
        margin: 0 auto;
      }

      .form-item:first-of-type {
        margin: torem(22) auto;
      }
    }
  }

  .form-item {
    position: relative;
    margin: torem(22) 0;

    input {
      padding: torem(19) torem(28) torem(19) torem(85);
    }

    &--checkbox {
      margin: torem(48) 0;
      font-size: $fontSizeMd;
      line-height: 1.4;
      color: $white;

      a {
        color: $white;
      }

      label {
        padding-left: torem(62);

        &:before {
          top: 0;
          transform: translateY(0);
        }
      }

      @include sm-breakpoint {
        margin: 0;
      }
    }
  }

  &__bottom {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .button {
      width: 100%;
    }

    @include sm-breakpoint {
      flex-direction: row;
      align-items: center;
      gap: torem(40);
      max-width: torem(630);
      margin: torem(72) auto 0;

      .button--green {
        min-width: auto;
      }
    }
  }

  &__bg {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translateY(66px);

    @include sm-breakpoint {
      transform: translateY(40px);
    }
  }
}

.section--user-title {
  h1 {
    @include titleColor;

    margin-bottom: 0;
    font-size: $spaceXl6;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;

    @include sm-breakpoint {
      font-size: orem(54);
    }
  }
}

.section--user-cards {
  .container {
    display: flex;
    flex-direction: column;
    gap: torem(12);

    @include sm-breakpoint {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: torem(24) torem(20);
    }
  }
}

.section--user-info {
  display: flex;
  flex-direction: column;
  gap: torem(40);

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: torem(38);

    > h2 {
      margin: 0;
    }

    &--cleaners {
      align-items: stretch;
    }

    @include sm-breakpoint {
      gap: torem(40);
      max-width: torem(700);

      &--cleaners {
        gap: torem(24);
      }
    }
  }

  > .container {
    @include sm-breakpoint {
      max-width: torem(656);
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: torem(12);

    .button {
      width: 100%;
      border-radius: 20px;
    }
  }

  &__item {
    @include cardStyles;

    flex: 0 1 calc(50% - torem(6));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: torem(12);
    padding: torem(12);
    font-size: $fontSizeLg;
    line-height: 1.4;
    color: $darkPurple;

    > p {
      &:first-of-type {
        font-size: $fontSizeMd;
        line-height: 1;
        color: $text;
      }
    }

    &:last-child {
      flex: 0 1 100%;
    }
  }

  .section--result {
    .container {
      align-items: stretch;

      @include sm-breakpoint {
        gap: 0;

        h2,
        .section--result__bill,
        .section--result__methods {
          width: calc(100% - torem(36));
          margin: 0 auto;
        }

        > h2 {
          margin-bottom: torem(40);

          &:first-of-type {
            margin-bottom: torem(24);
          }
        }

        .section--result__bill,
        .section--result__methods {
          margin-bottom: torem(90);
        }
      }
    }

    &__footer {
      justify-content: center;

      @include sm-breakpoint {
        .button--repeat {
          display: none;
        }
      }
    }
  }
}
